<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>Resume</title>
</head>
<body>
<div class="content">
  <img src="dark.png" alt="dark mark">
  <h1>Tom Riddle aka 'Voldemort'</h1>
  <h2>7832 S Barrows, London</h2>
  <hr>
  <div class="objective">
    <h3>Objective</h3>
    <p>Looking for a position as world dominator. Currently a <span class="date">Business Major at PSU.</span></p>
  </div>
  <div class="skills">
    <h3>Skills</h3>
    <ul>
      <li>Torture</li>
      <li>Kidnappings</li>
      <li>Communication</li>
    </ul>
  </div>
  <div class="education">
    <h3>Education</h3>
    <ul>
    <li>Associates General Transfer, <span class="date">2014</span><br>PCC GPA 2.60</li>
    <li>Hogwarts Graduate, <span class="date">1945</span></li>
  </ul>
  </div>
  <div class="experience">
    <h3>Experience</h3>
    <ul>
      <li>Starbucks Barista, <span class="date">March 2015 - January 2016</span></li>
      <li>Intel Intern, <span class="date">Summer 1995</span></li>
      <li>Uber Driver, <span class="date">April 2010</span></li>
    </ul>
  </div>
</div>
</body>
</html>
